# Mediphix-MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediphix_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediphix_app/: AboutMediphix.kt  CheckHistory.kt  Checks.kt  DisclaimerActivity.kt  DisposedDrug.kt  DisposedDrugs.kt  DisposedDrugsCheck.kt  DrugCheck.kt  DrugCheckFinalize.kt  DrugCheckRoom.kt  Drugs.kt  ForgotPassword.kt  Home.kt  ListOfDrugs.kt  Login.kt  MainActivity.kt  ManageChecks.kt  MedTrack.kt  NewDrug.kt  Nurses.kt  Profile.kt  Register.kt  SignatureView.kt
app/src/main/java/com/example/mediphix_app/checks/: ChecksAdapter.kt
app/src/main/java/com/example/mediphix_app/drugs/: DisposedDrugsAdapter.kt  DisposedDrugsCheckAdapter.kt  DrugsAdapter.kt
app/src/main/res/drawable/: button_rounded_background.xml  ic_dispose.xml  ic_filter.xml  ic_image_not_found.xml  ic_no_icon.xml  ic_red_label.xml  input.xml  signature_border.xml
app/src/main/res/layout/: about_mediphix.xml  activity_disclaimer.xml  activity_main.xml  add_new_drug_page.xml  check_history_page.xml  checks_item.xml  disposed_drugs_check_item.xml  disposed_drugs_item.xml  disposed_drugs_page.xml  drug_check_finalize_page.xml  drug_check_page.xml  drug_check_room_page.xml  drug_item.xml  forgot_password_page.xml  home_page.xml  list_of_drugs_page.xml  login_page.xml  manage_checks_page.xml  profile_page.xml  register_page.xml  save_message.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediphix_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
