<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.mediphix_app.Login"
        android:label="Login"
        tools:layout="@layout/login_page">
        <action
            android:id="@+id/loginAction"
            app:destination="@id/home" />
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.example.mediphix_app.Register"
        android:label="Register New User"
        tools:layout="@layout/register_page">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.mediphix_app.Home"
        android:label="Home Page"
        tools:layout="@layout/home_page">
        <action
            android:id="@+id/action_home_to_drugCheck"
            app:destination="@id/drugCheck" />
        <action
            android:id="@+id/action_home_to_listOfDrugs"
            app:destination="@id/listOfDrugs" />
        <action
            android:id="@+id/action_home_to_disposedDrugs"
            app:destination="@id/disposedDrugs" />
        <action
            android:id="@+id/action_home_to_manageChecks"
            app:destination="@id/manageChecks" />
        <action
            android:id="@+id/action_home_to_aboutMediphix"
            app:destination="@id/aboutMediphix" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.mediphix_app.Profile"
        android:label="Profile Page"
        tools:layout="@layout/profile_page">
        <action
            android:id="@+id/action_profile_to_checkHistory"
            app:destination="@id/checkHistory" />
    </fragment>
    <fragment
        android:id="@+id/newDrug"
        android:name="com.example.mediphix_app.NewDrug"
        android:label="Add New Drug"
        tools:layout="@layout/add_new_drug_page" />
    <fragment
        android:id="@+id/drugCheck"
        android:name="com.example.mediphix_app.DrugCheck"
        android:label="Drug Check"
        tools:layout="@layout/drug_check_page">
        <action
            android:id="@+id/action_drugCheck_to_drugCheckRoom"
            app:destination="@id/drugCheckRoom" />
    </fragment>

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/listOfDrugs"
        android:name="com.example.mediphix_app.ListOfDrugs"
        android:label="List of Drugs"
        tools:layout="@layout/list_of_drugs_page" />
    <fragment
        android:id="@+id/disposedDrugs"
        android:name="com.example.mediphix_app.DisposedDrugs"
        android:label="Disposed Drugs"
        tools:layout="@layout/disposed_drugs_page" />
    <fragment
        android:id="@+id/manageChecks"
        android:name="com.example.mediphix_app.ManageChecks"
        android:label="List of Checks"
        tools:layout="@layout/manage_checks_page" />
    <fragment
        android:id="@+id/aboutMediphix"
        android:name="com.example.mediphix_app.AboutMediphix"
        android:label="About Mediphix"
        tools:layout="@layout/about_mediphix" />
    <fragment
        android:id="@+id/checkHistory"
        android:name="com.example.mediphix_app.CheckHistory"
        android:label="Check History"
        tools:layout="@layout/check_history_page" />
    <fragment
        android:id="@+id/drugCheckRoom"
        android:name="com.example.mediphix_app.DrugCheckRoom"
        android:label="Drug Check Room">
        <action
            android:id="@+id/action_drugCheckRoom_to_drugCheckFinalize"
            app:destination="@id/drugCheckFinalize" />
        <action
            android:id="@+id/action_drugCheckRoom_to_drugCheck"
            app:destination="@id/drugCheck" />
    </fragment>
    <fragment
        android:id="@+id/drugCheckFinalize"
        android:name="com.example.mediphix_app.DrugCheckFinalize"
        android:label="Drug Check Finalize">
        <action
            android:id="@+id/action_drugCheckFinalize_to_drugCheckRoom"
            app:destination="@id/drugCheckRoom" />
        <action
            android:id="@+id/action_drugCheckFinalize_to_home"
            app:destination="@id/home" />
    </fragment>
    <activity
        android:id="@+id/disclaimerActivity"
        android:name="com.example.mediphix_app.DisclaimerActivity"
        android:label="Disclaimer" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.mediphix_app.ForgotPassword"
        android:label="Forgot Password"
        tools:layout="@layout/forgot_password_page">
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>