<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrugCheckFinalize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/room_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:text="Drug"
                android:textColor="@color/mediphix_darkblue"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/room_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="Check:"
                android:textColor="@color/mediphix_red"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/room_name1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/mediphix_darkblue"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/room_nam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/mediphix_red"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/room_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkPerformed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CHECK PERFORMED BY: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_name" />

            <TextView
                android:id="@+id/nurseRegNo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REG NO.: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nurseFullName_textView" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/signature_border"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nurseRegNo_textView">

                <com.example.mediphix_app.SignatureView
                    android:id="@+id/signatureView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@android:color/white" />

            </FrameLayout>

            <TextView
                android:id="@+id/nurseFullName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NURSE NAME: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkPerformed_textView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_finalize_room_drugs_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="228dp"
                app:layout_constraintTop_toBottomOf="@+id/room_name"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_finalize_room_drugs_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                app:layout_constraintTop_toBottomOf="@+id/room_name"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/Removed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVED: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_finalize_room_drugs_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_finalize_room_drugs_1"
                app:layout_constraintVertical_bias="0.818" />

            <TextView
                android:id="@+id/red_sticker_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED STICKER: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_finalize_room_drugs_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:padding="20sp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="121dp"
            android:layout_height="66dp"
            android:layout_toLeftOf="@+id/dummyView"
            android:backgroundTint="#033C6B"
            android:text="Back" />

        <View
            android:id="@+id/dummyView"
            android:layout_width="50sp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/SaveBtn"
            android:layout_width="125dp"
            android:layout_height="66dp"
            android:layout_toRightOf="@+id/dummyView"
            android:backgroundTint="#018958"
            android:text="SAVE" />

    </RelativeLayout>

</RelativeLayout>
