<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#B3000000">

    <LinearLayout
        android:id="@+id/dialogPanel"
        android:layout_width="364dp"
        android:layout_height="270dp"
        android:background="@drawable/bubble"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Content of LinearLayout here... -->

    </LinearLayout>

    <ImageView
        android:id="@+id/drugLabelImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="@id/dialogPanel"
        app:layout_constraintEnd_toEndOf="@id/dialogPanel"
        android:layout_marginTop="13sp"
        android:layout_marginEnd="13sp" />

    <!-- Your TextViews here... -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="320dp"
        android:layout_height="74dp"
        android:layout_marginLeft="10sp"
        android:text="Drug Check Successfully Completed!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/dialogPanel"
        app:layout_constraintStart_toStartOf="@id/dialogPanel"
        app:layout_constraintTop_toBottomOf="@id/drugLabelImageView" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="73dp"
        android:layout_marginLeft="10sp"
        android:text="Don't forget to take the removed drugs to the Post Acute Care Unit."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/dialogPanel"
        app:layout_constraintStart_toStartOf="@id/dialogPanel"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <!-- Additional text and information here... -->

</androidx.constraintlayout.widget.ConstraintLayout>
